MUSIC CLUSTERING REPORT

         danceability  energy  loudness  speechiness  acousticness  \
cluster                                                              
0                0.62    0.47    -12.16         0.44          0.57   
1                0.55    0.57     -9.72         0.08          0.38   
2                0.51    0.41    -15.38         0.44          0.66   
3                0.58    0.56     -9.37         0.07          0.43   
4                0.43    0.62    -13.43         0.23          0.36   

         instrumentalness  liveness  valence   tempo  duration_ms  
cluster                                                            
0                    0.08      0.31     0.61  110.08    104345.60  
1                    0.12      0.20     0.49  120.07    334848.06  
2                    0.17      0.38     0.42  104.48   1273969.11  
3                    0.07      0.19     0.58  120.20    213686.75  
4                    0.34      0.33     0.25  114.06   3349307.12  

Cluster Insights:
Cluster 0: Party & energetic tracks
Cluster 1: Calm acoustic or chill music
Cluster 2: Rap/hip-hop style speechiness
Cluster 3: Instrumental and ambient songs
Cluster 4: Balanced pop/feel-good songs
